# online-school

./: README.md  pom.xml
online-common/: pom.xml
online-common/src/main/java/com/it/common/Exception/: ExceptionUtils.java
online-common/src/main/java/com/it/common/Redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
online-common/src/main/java/com/it/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
online-common/src/main/java/com/it/common/dao/: BaseDao.java
online-common/src/main/resources/: application.yml
online-edu/: pom.xml
online-edu/src/main/java/com/it/edu/: EduApplication.java
online-user/: pom.xml
online-user/src/main/java/com/it/user/: UserApplication.java
online-user/src/main/java/com/it/user/Config/: RedisConfig.java
online-user/src/main/java/com/it/user/Controller/: RedisController.java  UserController.java
online-user/src/main/java/com/it/user/Dao/: UserDao.java
online-user/src/main/java/com/it/user/Pojo/: User.java
online-user/src/main/java/com/it/user/Util/: PhoneCode.java  Redis.java
online-user/src/main/resources/: application.yml
online-user/src/test/java/com/it/user/: RedisLinkTest.java
